<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: black;
        }

        main {
            margin: 0px 250px;
        }

        .left,
        .right {
            background-color: white;
        }

        main {
            display: flex;
        }

        .bg {
            background-image: url(leaf.avif);
            height: 100vh;
            width: 25vw;
            background-size: cover;
            color: white;
            font-family: "Norse";
        }

        .img {
            height: 100px;
            position: relative;
            top: 170px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            width: 100%;
            font-family: sans-serif;
            background-color: rgb(245, 245, 245);
        }

        span h1 {
            font-size: 65px;
        }

        .first {
            background-color: rgb(245, 245, 245);
            height: 19vh;
            font-weight: 700;
            padding: 130px 100px 0px 35px;
            font-size: 17px;
        }
        .second{
            height: 220px;
            box-shadow:1px 3px 3px 1px lightgray;
            width: 100%;
            background-color: white;
        }
        .para {
            margin-top: 17px;
        }

        .name {
            display: flex;
            font-size: 9px;
            gap: 200px;
            margin-top: 15px;
        }
        .input{
            gap: 85px;
            display: flex;
        }
        input{
            border: 1px solid #E5E7EB;
            height: 20px;
            border-radius: 3px;
            padding-left: 5px;
        }
        .box {
            padding: 15px 25px;
        }
        .phone{
            padding-left: 25px;
        }
        .third{
            position: relative;

        }
        button{
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: #596D48;
            color: white;
            cursor: pointer;
        }
        .third p{
            position: absolute;
            top: 90px;
            left: 30px;
            font-size: 13px;
        }
        .third p a{
            text-decoration: none;
            color: #596D48;
        }
        input:invalid{
            border: 1px solid red;
        }
        input:focus{
            outline: 1px solid blue;
        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <div class="bg">
                <div class="img">
                    <img src="odin-logo.png" alt="" height="100">
                    <span>
                        <h1>ODIN</h1>
                    </span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="first">
                <p>This is not a real online service! You know you need something
                    like this in your life to help you realize your deepest dreams.</p>
                <p>Sign up now to get started.</p>
                <p class="para">You Know you want to.</p>
            </div>
            <div class="second">
                <div class="box">
                    <p><b>Let's do this!</b></p>
                    <div class="name">
                        <p>FIRST NAME</p>
                        <p>LAST NAME</p>
                    </div>
                    <div class="input">
                        <input type="text">
                        <input type="text">
                    </div>
                    <div class="name">
                        <p>EMAIL</p>
                        <p class="phone">PHONE NUMBER</p>
                    </div>
                    <div class="input">
                        <input type="email">
                        <input type="tel">
                    </div>
                    <div class="name">
                        <p>PASSWORD</p>
                        <p>CONFIRM PASSWORD</p>
                    </div>
                    <div class="input">
                        <input type="password" required>
                        <input type="password" required>
                    </div>
                </div>
            </div>
            <div class="third">
                <button>Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </div>
    </main>
</body>

</html>